.featured-games {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 100px;
}

@media screen and (max-width: 800px)  {
    .featured-games {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(auto, 1fr);
        place-items: center;
    }
}